{
  "short_name": "nerdsnepal-admin",
  "name": "nerdsnepal",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "shortcuts":[
    {
        "name":"Popular Products",
        "short_name":"Today's",
        "description":"View popular service",
        "display":"minimal-ui",
        "url":"/",
        "icons":[{
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
          }]
    }
  ],
  "screenshots":[
    {
        "src":"logo192.png",
        "type":"image/png",
        "sizes":"512x512",
        "form_factor":"narrow" 
    
    }
  ]

}
